\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentos Teóricos y Modelado Matemático (El Laboratorio)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoría de Grafos Aplicada al Arbitraje Triangular}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura del Sistema (El Stack H\'ibrido)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motor de Ejecuci\'on y Conectividad (El M\'usculo)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conexión en Tiempo Real con Exchanges (WebSockets)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motor de Detecci\'on (Bellman-Ford en Tiempo Real)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Orquestaci\'on e Inteligencia Artificial (El Cerebro)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfaz de Control (Telegram)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gesti\'on de Riesgo (Risk Engine)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estrategias Algor\'itmicas de Producci\'on}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pruebas y Backtesting}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
